import sys

# n
# 자릿수를 구하기 위해 len을 쓰면, str 형만 사용이 가능 -> int는 사용 불가
# 먼저 str 형으로 값을 받고 이후에 계산을 진행할 때, int로 형변환
# enter를 자릿수로 인식하여 원래 3개인 수도 4개로 인식하게 됨
n = sys.stdin.readline().strip()
answer = 0

# 9 * 10^(자릿수 - 1) * 자릿수
# 1 ~ 9 -> 9
# 10 ~ 99 => (99-10+1) * 2 = 9 * 10**(2-1) * 2
## 100 ~ 199 => (199-100+1) * 3 = 9 * 10**(3-1) * 3
# 99라면 1의 자릿수만 구함
# 387이라면 10의 자릿수까지만 구함
for i in range(1, len(n)):
    answer += 9 * 10 ** (i-1) * i


# [1 ~ (마지막 자릿수-1)의 자릿수까지 구한 값]에서 마지막 자릿수의 값을 구한 결과 값을 더함
# 120을 예를 들면 1 ~ 99까지의 자릿수를 for 문을 통해서 구하고, 100 ~ 120까지의 자릿수를 구한 것을 아래 식에서 더함
answer += (int(n) - 10 ** (len(n)-1) + 1) * len(n)
print(answer)
